#spring.application.name=gateway
#server.port=8087

#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
#spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=false

#KeyCloack Conf
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/demo

# Route: Payments Service
#spring.cloud.gateway.routes[0].id=payment-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/payments/**
#spring.cloud.gateway.routes[0].uri=lb://payments
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#spring.cloud.gateway.routes[0].filters[1]=InternalHeaderGatewayFilter
#spring.cloud.gateway.default-filters[0]=TokenRelay
#spring.main.web-application-type=reactive


# Eureka Client
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Enable Eureka discovery
#spring.cloud.discovery.enabled=true
#spring.cloud.gateway.discovery.locator.enabled=true


#Docker
spring.application.name=${APP_NAME:gateway}
server.port=${SERVER_PORT:8087}

# Discovery & Gateway
spring.cloud.gateway.server.webflux.discovery.locator.enabled=${DISCOVERY_ENABLED:true}
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=${LOWER_CASE_SERVICE_ID:false}

# OAuth2 / Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI:http://localhost:8080/realms/demo}

# Routes (via ENV)
spring.cloud.gateway.routes[0].id=${ROUTE_0_ID:payment-service}
spring.cloud.gateway.routes[0].predicates[0]=Path=${ROUTE_0_PATH:/payments/**}
spring.cloud.gateway.routes[0].uri=${ROUTE_0_URI:lb://payments}
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=InternalHeaderGatewayFilter

# Global Filters
spring.cloud.gateway.default-filters[0]=TokenRelay

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
spring.cloud.discovery.enabled=${DISCOVERY_ENABLED:true}
spring.cloud.gateway.discovery.locator.enabled=${DISCOVERY_ENABLED:true}

spring.main.web-application-type=reactive
