spring.application.name=booking
spring.datasource.url=jdbc:mysql://bookingDB:3306/BookingService?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MySql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.initializationFailTimeout=0
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
server.port=8090
