spring.application.name=gateway
server.port=8086

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

#KeyCloack Conf
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/demo

# Route: user-service
spring.cloud.gateway.routes[0].id=payment-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[0].uri=http://localhost:8000
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.default-filters[0]=TokenRelay
spring.main.web-application-type=reactive

# Route: order-service
#spring.cloud.gateway.routes[1].id=order-service
#spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/