spring.application.name=gateway
server.port=8087

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=false

#KeyCloack Conf
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/demo

# Route: Payments Service
spring.cloud.gateway.routes[0].id=payment-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/payments/**
spring.cloud.gateway.routes[0].uri=lb://payments
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=InternalHeaderGatewayFilter
spring.cloud.gateway.default-filters[0]=TokenRelay
spring.main.web-application-type=reactive


# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Enable Eureka discovery
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
